{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/shared-types"
    },
    {
      "path": "./packages/game-templates"
    },
    {
      "path": "./apps/studio-e2e"
    },
    {
      "path": "./apps/studio"
    },
    {
      "path": "./apps/orchestrator"
    }
  ]
}
